FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app
EXPOSE 80
EXPOSE 443
EXPOSE 5254

WORKDIR /src


COPY ["DevOpsProject.HiveMind.API/DevOpsProject.HiveMind.API.csproj", "backend/DevOpsProject.HiveMind.API/"]
COPY ["DevOpsProject.HiveMind.Logic/DevOpsProject.HiveMind.Logic.csproj", "backend/DevOpsProject.HiveMind.Logic/"]
COPY ["DevOpsProject.Shared/DevOpsProject.Shared.csproj", "backend/DevOpsProject.Shared/"]

RUN dotnet restore "backend/DevOpsProject.HiveMind.API/DevOpsProject.HiveMind.API.csproj"

WORKDIR "/src/backend/"
COPY ./ ./


FROM build AS publish
WORKDIR "/src/backend/DevOpsProject.HiveMind.API/"
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS final-env
COPY --from=publish /src/backend/DevOpsProject.HiveMind.API/out .
ENTRYPOINT [ "dotnet", "DevOpsProject.HiveMind.API.dll" ]